<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Reagan World Setting</name>
		<description>A Source for all the conetent from the Setting of Reagan.</description>
		<author url="https://www.twitch.tv/lolmatter0"> lolmatter0</author>
		<update version="0.3">
			<file name="Reagan World Setting.index"/>
		</update>
	</info>
	<files>
		<files name="Source.xml" url="https://raw.githubusercontent.com/Lolm0/Project-Reagan/RSW-EXPERIMENTAL/Source.xml"/>
		
		<!-- Races -->
		<file name="Race-Drake folk.xml" url="https://raw.githubusercontent.com/Lolm0/Project-Reagan/RWS-EXPERIMENTAL/Race-Drake%20folk.xml"/>
		<file name="Race-Kitsune.xml" url="https://raw.githubusercontent.com/Lolm0/Project-Reagan/RWS-EXPERIMENTAL/Race-Kitsune.xml"/>
	</files>
</index>
