<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Reagan World Setting</name>
		<description> A source of all costom content form Reagan.</description>
		<author url="https://homebrewery.naturalcrit.com/share/7xW50nukB5Vq"> lolmatter0</author>
		<update version="0.1">
			<file name="Reagan World Setting.index" url="https://raw.githubusercontent.com/Lolm0/Project-Reagan/RWS/Reagan%20World%20Setting.index" />
		</update>
	</info>
	<files>	
		<!-- races -->
		<file name="race-drakefolk.xml" url="https://raw.githubusercontent.com/Lolm0/Project-Reagan/RWS/race-drakefolk.xml" />
		<file name="race-kitsune.xml" url="https://raw.githubusercontent.com/Lolm0/Project-Reagan/RWS/race-kitsune.xml" />
	</files>
</index>